<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nc</groupId>
	<artifactId>poc-nats</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.source.version>13</java.source.version>
		<java.target.version>13</java.target.version>
		<plugins.compiler.version>3.8.1</plugins.compiler.version>
		<plugins.protobuf.version>0.6.1</plugins.protobuf.version>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
		<log4j2.version>2.19.0</log4j2.version>
		<nats.version>2.16.1</nats.version>
		<protoc.exec>protoc</protoc.exec>
		<protoc.version>3.1.0</protoc.version>
		<protobuf.version>3.20.3</protobuf.version>
		<protoc.plugin.version>3.11.4</protoc.plugin.version>
		<testcontainers.version>1.17.5</testcontainers.version>
	</properties>

	<modules>
		<module>model</module>
		<module>service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.compiler.version}</version>
					<configuration>
						<encoding>${file.encoding}</encoding>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>${protoc.plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<protocVersion>${protobuf.version}</protocVersion>
								
								<inputDirectories>
									<include>src/main/proto</include>
								</inputDirectories>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${plugins.protobuf.version}</version>
					<extensions>true</extensions>

					<configuration>
						<additionalProtoPathElements>
							<additionalProtoPathElement>${project.basedir}/src/main/resources</additionalProtoPathElement>
						</additionalProtoPathElements>
						<!-- By using protobuf-util we don't depend on os lib-->
						<!--protocExecutable>${protoc.exec}</protocExecutable-->
						<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
						<!--pluginId>grpc-java</pluginId>
						<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.21.0:exe:${os.detected.classifier}</pluginArtifact-->
						<attachProtoSources>true</attachProtoSources>
					</configuration>
					<executions>
						<execution>
							<id>protobuf-compile</id>
							<goals>
								<goal>compile</goal>
								<!--goal>test-compile</goal-->
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.google.protobuf</groupId>
							<artifactId>protobuf-java-util</artifactId>
							<version>${protobuf.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>
</project>
